# SMediaLink

./: release.jks  settings.gradle
SMLApplication/: build.gradle
SMLApplication/src/androidTest/java/com/acukanov/sml/: ExampleInstrumentedTest.java
SMLApplication/src/main/: AndroidManifest.xml
SMLApplication/src/main/java/com/acukanov/sml/: SMLApplication.java
SMLApplication/src/main/java/com/acukanov/sml/data/db/: DatabaseHelper.java  DatabaseOpenHelper.java  DatabaseService.java  DatabaseTables.java
SMLApplication/src/main/java/com/acukanov/sml/data/remote/: IHttpService.java  LibraryApi.java  LibraryService.java
SMLApplication/src/main/java/com/acukanov/sml/data/repository/: PopularImpl.java  TopRatedImpl.java
SMLApplication/src/main/java/com/acukanov/sml/exception/: NetworkConnectionException.java
SMLApplication/src/main/java/com/acukanov/sml/injection/component/: ApplicationComponent.java  VideoDetailsComponent.java  VideoListComponent.java
SMLApplication/src/main/java/com/acukanov/sml/injection/module/: ContextModule.java  DataModule.java  VideoDetailsModule.java  VideoListModule.java
SMLApplication/src/main/java/com/acukanov/sml/injection/scope/: ActivityScope.java
SMLApplication/src/main/java/com/acukanov/sml/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
SMLApplication/src/main/java/com/acukanov/sml/ui/video/details/: IVideoDetailsView.java  VideoDetailsActivity.java  VideoDetailsFragment.java  VideoDetailsPresenter.java
SMLApplication/src/main/java/com/acukanov/sml/ui/video/list/: IVideoListView.java  OnListChangeListenerListener.java  OnListItemSelectedListener.java  VideoListAcivity.java  VideoListAdapter.java  VideoListFragment.java  VideoListPresenter.java
SMLApplication/src/main/java/com/acukanov/sml/utils/: ActivityCommon.java  DialogFactory.java  LogUtils.java  NetworkUtils.java  PermissionsUtils.java  ResultsDiffCallback.java  StringUtils.java
SMLApplication/src/main/java/com/acukanov/sml/view/: RecyclerViewScrollListener.java
SMLApplication/src/main/res/drawable/: background_overlay.xml
SMLApplication/src/main/res/layout/: activity_base_no_toolbar.xml  fragment_video_details.xml  fragment_video_details_container.xml  fragment_video_list.xml  list_item_videos.xml  partial_toolbar.xml
SMLApplication/src/main/res/menu/: menu_fragment_video_list.xml
SMLApplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
SMLApplication/src/test/java/com/acukanov/sml/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/acukanov/data/: Categories.java
data/src/main/java/com/acukanov/data/interactor/: PopularInteractor.java  TopRatedInteractor.java
data/src/main/java/com/acukanov/data/model/: CategoryTypes.java  ResponseWrapper.java  Results.java
gradle/wrapper/: gradle-wrapper.properties
