apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    /*implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'*/
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
