apply plugin: 'com.android.application'

android {
    def SERVER_URL_FIELD_TYPE = "String"
    def SERVER_URL_FIELD_NAME = "SERVER_URL"
    def MOVIE_DB_API_KEY_TYPE = "String"
    def MOVIE_DB_API_KEY_VALUE = "MOVIE_DB_KEY"
    def IMAGE_URL_TYPE = "String"
    def IMAGE_URL = "IMAGE_BASE_URL"

    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.acukanov.sml"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField SERVER_URL_FIELD_TYPE, SERVER_URL_FIELD_NAME, "\"https://api.themoviedb.org/\""
        buildConfigField MOVIE_DB_API_KEY_TYPE, MOVIE_DB_API_KEY_VALUE, "\"c8c61974bd35944613cbf104d85e8550\""
        buildConfigField IMAGE_URL_TYPE, IMAGE_URL, "\"https://image.tmdb.org/t/p/w500\""
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
            project.ext.set("archivesBaseName", "Build-" + defaultConfig.versionName);
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
            project.ext.set("archivesBaseName", "Build-" + defaultConfig.versionName);
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    final SUPPORT_LIBRARY = '25.4.0'
    final DAGGER = '2.11'
    final BUTTER_KNIFE = '8.6.0'
    final RETROFIT = '2.3.0'
    final OK_HTTP = '3.8.1'
    final MOXY = '1.5.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY"
    implementation "com.android.support:support-v13:$SUPPORT_LIBRARY"
    implementation "com.android.support:design:$SUPPORT_LIBRARY"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.dagger:dagger:$DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER"
    implementation "com.google.dagger:dagger-android:$DAGGER"

    // If you're using classes in dagger.android
    implementation "com.google.dagger:dagger-android-support:$DAGGER"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER"
    provided 'javax.annotation:jsr250-api:1.0'
    implementation "com.arello-mobile:moxy:$MOXY"
    implementation "com.arello-mobile:moxy-app-compat:$MOXY"
    annotationProcessor "com.arello-mobile:moxy-compiler:$MOXY"
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT"
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation project(':data')
}
